{
  "name": "torre-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "nodemon app.js",
    "client": "yarn --cwd ./client/ start",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "NPM_CONFIG_PRODUCTION=false yarn --cwd ./client/ install && yarn --cwd ./client/ build",
    "heroku-postbuild": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dassaevtagle/employee-info.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dassaevtagle/employee-info/issues"
  },
  "homepage": "https://github.com/dassaevtagle/employee-info#readme",
  "dependencies": {
    "axios": "^0.23.0",
    "concurrently": "^6.3.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.11",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.14",
    "notyf": "^3.10.0"
  }
}
